== Acer Liquid Glow E330 ==

=== General Description ===
{|
|+ Basic Description
|-
! Technology
! Released
! Status
! Dimensions
! Weight
! Battery

|-
| GSM/HSPA
| November 2011
| Discontinued
| 117 x 58.5 x 11.5 mm (4.61 x 2.30 x 0.45 in)
| 125 g (4.41 oz)
| Removable Li-Ion 1300 mAh battery
|}

{|
|+ Accessibility
|-
! WLAN
! Bluetooth
! GPS
! Radio
! USB
! Messaging
! Browser
! Chipset
! Features

|-
| Wi-Fi 802.11 b/g, hotspot
| 2.1, A2DP, EDR
| A-GPS
| Stereo FM, RDS
| microUSB 2.0
| SMS (T9), MMS, E-mail, Push Mail
| HTML
! Qualcomm MSM7227A Snapdragon S1
| MP3/WAV/WMA/eAAC+ player; MP4/H.264/WMV, Document Viewer, Predictive text
|}

=== Results ===
{|
|-
! ATF
! XRY
! UFED

|-
| Not Tested
| Not Tested
| Yes [[Acer Liquid Glow E330 UFED Results]]
|}