== Nokia 1209(RH-105) ==

=== General Description ===
{|
|+ Basic Description
|-
! Technology
! Released
! Status
! Dimensions
! Weight
! Battery

|-
| GSM
| August 2008
| Discontinued
| 102 x 44.1 x 17.5 mm, 70.5 cc (4.02 x 1.74 x 0.69 in)
| 79.9 g (2.75 oz)
| Removable Li-Ion 700 mAh battery (BL-5CA)
|}

{|
|+ Accessibility
|-
! WLAN
! Bluetooth
! GPS
! Radio
! USB
! Messaging
! Browser
! Games

|-
| No
| No
| No
| No
| No
| SMS (up to 60)
| No
| Yes
|}

=== Results ===
{|
|-
! ATF
! XRY
! UFED

|-
| No. There is no supported JIG for the Nokia 1209.
| Yes [[Nokia 1280 XRY Results]]
| Yes [[Nokia 1280 UFED Results]]
|}