== Nokia 1680c(RM-394) ==

=== General Description ===
{|
|+ Basic Description
|-
! Technology
! Released
! Status
! Dimensions
! Weight
! Battery

|-
| GSM
| July 2008
| Discontinued
| 108 x 46 x 15 mm, 66 cc (4.25 x 1.81 x 0.59 in)
| 73.7 g (2.57 oz)
| Removable Li-Ion 700 mAh battery (BL-5CA)
|}

{|
|+ Accessibility
|-
! WLAN
! Bluetooth
! GPS
! Radio
! USB
! Messaging
! Browser
! Games

|-
| No
| No
| No
| No
| No
| SMS, MMS, Email, Instant Messaging
| WAP 2.0/xHTML
| Yes
|}

=== Results ===
{|
|-
! ATF
! XRY
! UFED

|-
| Yes [[Nokia 1680 ATF Results]]
| Yes [[Nokia 1680 XRY Results]]
| Yes [[Nokia 1680 UFED Results]]
|}