== Dolphin Clip ==
The Dolphin Clip (also known as a universal F-Bus/JTAG clip) is a UFC/JTAG tool.
It is compatible with most commercial boxes (ATF, Cyclone, UFS, MX)/JTAG tools and enables service, flashing, unlocks, repairs etc

''' Compatible Boxes '''

* ATF Box
* ATF Box
* ATF Box with Cables
* ATF Box with GPG UFC 2012
* ATF Nitro
* ATF Nitro with GPG UFC 2012

* Cyclone Box
* Cyclone Box Reloaded
* Cyclone Box with cable
* Cyclone Box with 126 cables

* Medusa Box
* Medusa Box with Pegasus Box
* Medusa Box with Sigma Box
* Medusa Box Kit
* Medusa Box for Octopus Box Owners
* Medusa Box Lite - Multibrand Easy JTAG Tool
* Octopus Box Samsung with LG and Medusa Box

* MT-Box
* MT Box Activated
* MT Box with GPG UFC 2012

* MX Box
* MXBox High Tech Interface
* MX Box without Card
* MX Box with Card
* MX Box with card and cable

* ORT JTAG

* RIFF Box

* UFS Box
* UFS Box without cables
* UFS - 3 (box only)
* UFS Box with JIGS

''' JIG to Nokia Model Crosswalk '''
Below are the supported Nokia models by JIG
{|
+ ''' DCT4-01 '''
|101 ||  6020 || X1-01
|1202 || 6060 || C1-00	
|1220 || 6060v || N-gage 	
|1221 || 6061 || X1-00
|1260 || 6070	
|1261 || 6080	
|1280 || 6111	
|1616 || 6170	
|1661 || 6170b	
|1662 || 6200	
|1680c || 6201	
|1800 || 6220	
|2220 || 6225	
|2220s || 6270	
|2260 || 6500	
|2270 || 6510	
|2320c || 6585	
|2323 || 6610	
|2330c || 6610i 	
|2600c || 6620	
|2630 || 6800	
|2680s || 6800a 	
|2720c || 6810a	
|2720f || 6820	
|2760 || 6820b 	
|3200 || 6822a 	
|3205 || 6822b 	
|3220 || 7070d 	
|3220b || 7100s 	
|3320 || 7200	
|3360 || 7210	
|3361 || 7250	
|3520 || 7250i 	
|3560 || 7260	
|3585 || 7270	
|3585i || 7360	
|3586 || 7370	
|3600 || 7373	
|3650 || 8310	
|3660 || 8910	
|5000 || 8910i	
|5000d || 9300	
|5030 || 9300i 	
|5070 ||  	
|5100 || 	
|5100a ||  	
|}

{|
+ ''' DCT4-02 '''
DCT4-02
|1100
|1110
|1200
|1600
|1650
|2300
|2600
|2610
|5140
|5140b 
|5140i 
|6030
|6230
|6230b 
|6230i
|6650
|7280
|7380
|7600
|7710
|8800 RM-13 
|8800d RM-165 
|8801
|9500
|9500b
|}

{|
+ ''' DCT4-03 '''
|2112
|2115
|2116
|2255
|3100
|3105
|3108
|3120
|3125
|3230
|3300
|3300b
|6100
|6101
|6102
|6103
|6108
|6108
|6235
|6255
|6260
|6260b
|6600
|6670
|6670b
|7610
|7610b 
|N-gage QD

{|
+ ''' USB-01 '''
|X2-00
|}

{|
+ ''' USB-02 '''
|X2-01 C3
|}

{|
+ ''' USB-03 '''
|2050
|2060
|N205
|N206
|}

{|
+ ''' USB-04 '''
|C2-00 
|N110
|}

{|
+ ''' USB-05 '''
|N200
|}

{|
+ ''' USB-06 '''
|C1-01

{|
+ ''' BB5-01 '''
2690s || 7210c 
2700c || 7210s 
2730c || 7310c 
3120c || 7510a 
3555b || 7510s 
3555c || 7610s 
3600s || 8800a 
3602s || 8800e 
3610a || E50 
3610f || E51 
5130xm || E60 
5220b || E61 
5220c || E61i
5220xm || E62 
5310xm || E63 
5320 || E65 
5320d || E70 
5500 || E71 
6085 || E90 
6086 || N70 
6120 || N71 
6120c || N72 
6121c || N73 
6122c || N76 
6124 || N77 
6125 || N81 
6126 || N82 
6131 || N85 
6133 || N86 
6136 || N91 
6151 || N92 
6208c || N93 
6233 || N93i 
6234 || N95 
6263 || N95-8G
6267 || N96 
6280 || N97
6288 || NM706i 
6290 || 
6555 || 
6630 || 
6650d || 
6760s || 
6790s || 
6680 || 
66681 || 
|}

{|
+ ''' BB5-02 '''
|N75 
|N90
|}

{|
+ ''' BB5-03 '''
|5250
|5530xm 
|5730s-1 
|6210s(Nv) 
|6220c 
|E66 
|E75 
|N78N79
|N97 mini 
|N900
|}

{|
+ ''' BB5-04 '''
|3109c 
|3110c 
|3110e 
|3250
|3500c 
|5200
|5300
|5600s 
|5610d 
|5700
|6300
|6300i 
|6301
|6500c 
|6500s 
|6600f 
|6600i 
|6600s 
|7390
|7500
|7500b 
|7900
|7900d 
|8600
|8600d 
|N80
|}

{|
+ ''' BB5-05 '''
|6110Nv 
|C6-00
|}

{|
+ ''' BB5-06 '''
|500
|603
|700
|702T 
|5630d 
|6700c 
|6710N 
|6710S 
|6720c 
|6260s 
|6730c 
|C5-00 
|E5-00 
|E52 
|E55 
|E6-00
|E72 
|N8-00 
|X5-01 
|X7-00
|}

{|
+ ''' BB5-07 '''
|300
|303
|}

{|
+ ''' BB5-08 '''
|3710a 
|3710f 
|5330
|7230
|C2-01 
|X3-00
|}

{|
+ ''' BB5-09 '''
|6303c 
|3720c 
|6303ci
|}

{|
+ ''' BB5-10 '''
|6700s 
|C5-03 
|C5-04
|}

{|
+ ''' BB5-11 '''
|C3-01 
|X3-02
|}

{|
+ ''' BB5-12 '''
|C7-00
|}

{|
+ ''' BB5-13 '''
|C6-01 
|302
|}

{|
+ ''' Nokia Lumia Models '''
|Lumia 520
|Lumia 620
|Lumia 720
|Lumia 820
|Lumia 920
|Lumia 925
|Lumia 928
|}